# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django_geocoding-db
DATABASE_USER=django_geocoding-user
DATABASE_PASSWORD=django_geocoding-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_geocoding-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_geocoding-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django_geocoding-user:django_geocoding-password@localhost:5433/django_geocoding-db

SPARKPOST_API_KEY=
